<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="belajar.css">
    <style>
        .ac {
            color: black;
            text-decoration: none;
        }
        
        .ac:hover {
            color: blue;
            text-decoration: underline;
        }

        .div-link {
            margin-top: 50px;
            margin-left: 42%;
        }

        h1 {
            margin-top: 50px;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="div-menu">
        <ul class="ul-menu">
            <li class="li-menu">
                <a href="belajar.html" class="a-menu">HOME</a>
            </li>
            <li class="li-menu">
                <a href="about.html" class="a-menu">ABOUT</a>
            </li>
            <li class="li-menu">
                <a href="contact.html" class="a-menu">CONTACT</a>
            </li>
        </ul>
    </div>
    <h1>KONTAK BELIAU ADA DI BAWAH!</h1>
    <div class="div-link">
        <ul class="ul-link">
            <li class="li-kontak">
                <a href="https://www.instagram.com/jefri.and1" class="ac">Instagram</a>
            </li>
            <li class="li-kontak">
                <a href="https://www.facebook.com/share/1HSrCd9Bye" class="ac">Facebook</a>
            </li>
        </ul>
    </div>
</body>
</html>